<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="@string/app_name"
            android:textColor="?android:textColor"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@+id/phone_code"
            app:layout_constraintEnd_toStartOf="@+id/bomb"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Spinner
            android:id="@+id/phone_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/country_code_pick"
            android:padding="@dimen/paddings"
            android:popupBackground="?colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/start_attack"
            app:layout_constraintEnd_toStartOf="@+id/phone_number"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_title" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:autofillHints="phone"
            android:background="@drawable/phone_input"
            android:inputType="number"
            android:maxLength="15"
            android:padding="@dimen/paddings"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toBottomOf="@+id/phone_code"
            app:layout_constraintEnd_toStartOf="@+id/cycles_count"
            app:layout_constraintStart_toEndOf="@+id/phone_code"
            app:layout_constraintTop_toTopOf="@+id/phone_code"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/cycles_count"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/cycles_count"
            android:hint="@string/number_of_cycles"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="2"
            android:padding="@dimen/paddings"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toBottomOf="@+id/phone_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/phone_number"
            app:layout_constraintTop_toTopOf="@+id/phone_number" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/start_attack"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cycles_count"
            app:layout_constraintStart_toStartOf="@+id/phone_code"
            app:layout_constraintTop_toBottomOf="@+id/phone_code" />

        <TextView
            android:id="@+id/footer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/footerColor"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/footer_text"
            android:textColor="@color/grey_500"
            android:textColorLink="?colorSecondary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/bomb"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="@+id/app_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/app_title"
            app:layout_constraintTop_toTopOf="@+id/app_title"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/logo" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/footer"
            app:srcCompat="@drawable/ic_baseline_settings_24" />

        <com.jetradarmobile.snowfall.SnowfallView
            android:id="@+id/snowfall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/attack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/progress"
        app:layout_constraintStart_toStartOf="@+id/progress">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorColor="?colorSecondary"
            app:indicatorSize="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="?colorPrimary"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>