<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="start_attack">Angriff starten</string>
    <string name="number_of_cycles">Anzahl der Wiederholungen</string>
    <string name="phone_error">Falsches Zahlenformat</string>
    <string name="darktheme">Dunkles Thema</string>
    <string name="donate">Spende</string>
    <string name="information">Information</string>
    <string name="promotion">Möchten Sie Updates und Entwicklungen verfolgen? Abonnieren Sie unseren Telegram-Kanal</string>
    <string name="open">Öffnen</string>
    <string name="close">Schließen</string>
    <string name="proxy">Proxy</string>
    <string name="proxy_format_error">Ungültiges Proxy-Format</string>
    <string name="save">Speichern</string>
</resources>
