<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="start_attack">Начать атаку</string>
    <string name="number_of_cycles">Количество повторов</string>
    <string name="phone_error">Неверный формат номера</string>
    <string name="darktheme">Тёмная тема</string>
    <string name="donate">Пожертвование</string>
    <string name="information">Информация</string>
    <string name="promotion">Хочешь следить за обновлениями и разработкой? Подпишись на наш Telegram канал</string>
    <string name="open">Открыть</string>
    <string name="close">Закрыть</string>
    <string name="proxy">Прокси</string>
    <string name="proxy_format_error">Неверный формат прокси</string>
    <string name="save">Сохранить</string>
</resources>